### 1 юнит

In [1]:
import pandas as pd


melb_df = pd.read_csv('data/melb_data_fe.zip')

In [2]:
melb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  object
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  object
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  object
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  object
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  object
 25  Weekend          13580 non-null  int64
dtypes: float64(8), int64(10), object(8)
memory usage: 2.7+ MB

In [3]:
melb_df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.9984,Northern Metropolitan,4019,25.20,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.9934,Northern Metropolitan,4019,15.80,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.9944,Northern Metropolitan,4019,18.75,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.9969,Northern Metropolitan,4019,15.75,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.9941,Northern Metropolitan,4019,17.75,0.083969,4,2,2,St,0

In [4]:
# Задание 1.1

# Прообразовываем столбец Date в формат datetime
melb_df['Date'] = pd.to_datetime(melb_df['Date'])

# Находим количество объектов, проданных во второй по популярности квартал
melb_df['Date'].dt.quarter.value_counts().values[1]

4359

In [5]:
# Задание 1.2

def get_category_encoding(df:pd.DataFrame, cols_exclude, max_unique_counts=150):
    """ Функция для преобразования столбцов датафрейма в категориальный тип,
    Args:
        df (pd.DataFrame): Датафрейм, в котором нужно преобразовать столбцы.
        cols_exclude (list): Список столбцов, которые не нужно преобразовывать.
        max_unique_counts (int, optional): Максимальное количество уникальных значений 
            для преобразования в категориальный тип. По умолчанию 150.
    Returns:
        pd.DataFrame: Датафрейм с преобразованными столбцами в категориальный тип.
    """    

    # Преобразуем столбцы в категориальный тип, 
    # если количество уникальных значений меньше max_unique_counts
    for col in df.columns:
        if df[col].nunique() < max_unique_counts and col not in cols_exclude:
            df[col] = df[col].astype('category')
    
    return df


# Преобразуем столбцы в категориальный тип, исключая указанные
cols_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car']
melb_df = get_category_encoding(melb_df, cols_exclude)

# Считаем кол-во категориальных столбцов
(melb_df.dtypes == 'category').sum()

10

### 2 юнит

In [ ]:
# Отсортируем данные по возрастанию цены и выведем первые 5 строк
melb_df.sort_values(by='Price').head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
2652,Footscray,1,unit,85000.0,PI,Burnham,2016-03-09,6.4,3011,1,...,144.8900,Western Metropolitan,7570,42.000000,1.000000,3,9,2,St,0
1805,other,4,house,131000.0,PI,other,2017-02-25,8.9,3162,4,...,145.0242,Southern Metropolitan,2379,17.222222,-0.525994,2,97,5,St,1
7303,Albion,1,unit,145000.0,PI,Biggin,2016-05-28,13.9,3020,2,...,144.8266,Western Metropolitan,2185,31.500000,0.555556,5,46,5,St,1
1927,Coburg,4,house,145000.0,PI,Jellis,2016-04-06,7.8,3058,3,...,144.9658,Northern Metropolitan,11204,20.500000,-0.531429,4,106,2,Rd,0
7940,Hawthorn,1,unit,160000.0,VB,HAR,2017-08-04,4.6,3122,1,...,145.0373,Southern Metropolitan,11308,42.000000,-0.437500,8,8,4,St,0

In [ ]:
# Отсортируем данные по убыванию даты (от самой новой к самой старой)
melb_df.sort_values(by='Date', ascending=False)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
11144,Northcote,4,house,1955000.0,SP,McGrath,2017-12-08,5.3,3070,4,...,144.99375,Northern Metropolitan,11364,12.60,0.923664,12,47,4,St,0
11217,Surrey Hills,3,house,1775000.0,PI,Jellis,2017-12-08,10.2,3127,3,...,145.08968,Southern Metropolitan,5457,15.75,-0.721854,12,47,4,Rd,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6184,Surrey Hills,3,house,1205000.0,S,Fletchers,2016-01-28,11.2,3127,3,...,145.10060,Southern Metropolitan,5457,18.00,-0.590909,1,46,3,Rd,0
6183,Surrey Hills,2,unit,813000.0,S,Fletchers,2016-01-28,11.2,3127,2,...,145.10230,Southern Metropolitan,5457,25.20,0.076923,1,46,3,Rd,0

In [26]:
# Отсортируем данные по двум признакам (по возрастанию расстояния и цены)
# и выведем каждую 10 строку 
melb_df.sort_values(by=['Distance', 'Price']).loc[::10, ['Distance', 'Price']]

       Distance      Price
11428       0.0   387000.0
10512       0.7   600000.0
5727        1.2   485000.0
8671        1.2   595000.0
5736        1.2   740000.0
...         ...        ...
12011      38.0   680000.0
10673      38.0   810000.0
13429      38.0  1155000.0
11102      41.0   650000.0
12728      45.9   650000.0

[1358 rows x 2 columns]

In [ ]:
# Маски для фильтрации данных
mask_type = melb_df['Type'] == 'townhouse'
mask_seller = melb_df['SellerG'] == 'McGrath'
mask_ratio = melb_df['AreaRatio'] < -0.8

# Фильтруем данные по маскам
df_filtered = melb_df[mask_type & mask_seller & mask_ratio]

# Выводим стобцы Date и AreaRatio из отфильтрованного датафрейма,
# сортируем по дате (по возрастанию) и AreaRatio (по убыванию), обновляем индексы
df_filtered.sort_values(
    by=['Date', 'AreaRatio'],
    ascending=[True, False],
    ignore_index=True).loc[:, ['Date', 'AreaRatio']]

        Date  AreaRatio
0 2016-07-26  -0.974922
1 2016-09-24  -0.971831
2 2016-11-27  -0.953608
3 2016-12-11  -0.945946
4 2017-08-04  -0.947368
5 2017-08-04  -0.970874

In [54]:
# Задание 2.2

# Сортируем данные по столбцу AreaRatio в порядке убывания и обновляем индексы
df_sorted = melb_df.sort_values(by='AreaRatio', ascending=False, ignore_index=True)

# Выводим площадь здания для объекта с индексом 1558
round(df_sorted.loc[1558, 'BuildingArea'])

126

In [ ]:
# Задание 2.3

# Маски для фильтрации данных
mask_type = melb_df['Type'] == 'townhouse'
mask_rooms = melb_df['Rooms'] > 2

# Фильтруем данные по маскам
df_filtered = melb_df[mask_type & mask_rooms]

# Сортируем данные по столбцам Rooms (по возрастанию)
# и MeanRoomsSquare (по убыванию), обновляем индексы
df_sorted = df_filtered.sort_values(
    by=['Rooms', 'MeanRoomsSquare'],
    ascending=[True, False],
    ignore_index=True)

# Выводим стоимость объекта под индексом 18
round(df_sorted.loc[18, 'Price'])

1300000

### 3 юнит