### 1 юнит

In [46]:
# Отключение предупреждения FutureWarning от pandas
import warnings
warnings.filterwarnings('ignore', category=FutureWarning)

In [47]:
import pandas as pd


melb_df = pd.read_csv('data/melb_data_fe.zip')

In [48]:
melb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  object
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  object
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  object
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  object
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  object
 25  Weekend          13580 non-null  int64
dtypes: float64(8), int64(10), object(8)
memory usage: 2.7+ MB

In [49]:
melb_df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.9984,Northern Metropolitan,4019,25.20,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.9934,Northern Metropolitan,4019,15.80,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.9944,Northern Metropolitan,4019,18.75,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.9969,Northern Metropolitan,4019,15.75,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.9941,Northern Metropolitan,4019,17.75,0.083969,4,2,2,St,0

In [50]:
# Задание 1.1

# Прообразовываем столбец Date в формат datetime
melb_df['Date'] = pd.to_datetime(melb_df['Date'])

# Находим количество объектов, проданных во второй по популярности квартал
melb_df['Date'].dt.quarter.value_counts().values[1]

4359

In [51]:
# Задание 1.2

def get_category_encoding(df:pd.DataFrame, cols_exclude, max_unique_counts=150):
    """ Функция для преобразования столбцов датафрейма в категориальный тип,
    Args:
        df (pd.DataFrame): Датафрейм, в котором нужно преобразовать столбцы.
        cols_exclude (list): Список столбцов, которые не нужно преобразовывать.
        max_unique_counts (int, optional): Максимальное количество уникальных значений 
            для преобразования в категориальный тип. По умолчанию 150.
    Returns:
        pd.DataFrame: Датафрейм с преобразованными столбцами в категориальный тип.
    """    

    # Преобразуем столбцы в категориальный тип, 
    # если количество уникальных значений меньше max_unique_counts
    for col in df.columns:
        if df[col].nunique() < max_unique_counts and col not in cols_exclude:
            df[col] = df[col].astype('category')
    
    return df


# Преобразуем столбцы в категориальный тип, исключая указанные
cols_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car']
melb_df = get_category_encoding(melb_df, cols_exclude)

# Считаем кол-во категориальных столбцов
(melb_df.dtypes == 'category').sum()

10

### 2 юнит

In [52]:
# Отсортируем данные по возрастанию цены и выведем первые 5 строк
melb_df.sort_values(by='Price').head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
2652,Footscray,1,unit,85000.0,PI,Burnham,2016-03-09,6.4,3011,1,...,144.8900,Western Metropolitan,7570,42.000000,1.000000,3,9,2,St,0
1805,other,4,house,131000.0,PI,other,2017-02-25,8.9,3162,4,...,145.0242,Southern Metropolitan,2379,17.222222,-0.525994,2,97,5,St,1
7303,Albion,1,unit,145000.0,PI,Biggin,2016-05-28,13.9,3020,2,...,144.8266,Western Metropolitan,2185,31.500000,0.555556,5,46,5,St,1
1927,Coburg,4,house,145000.0,PI,Jellis,2016-04-06,7.8,3058,3,...,144.9658,Northern Metropolitan,11204,20.500000,-0.531429,4,106,2,Rd,0
7940,Hawthorn,1,unit,160000.0,VB,HAR,2017-08-04,4.6,3122,1,...,145.0373,Southern Metropolitan,11308,42.000000,-0.437500,8,8,4,St,0

In [53]:
# Отсортируем данные по убыванию даты (от самой новой к самой старой)
melb_df.sort_values(by='Date', ascending=False)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
11144,Northcote,4,house,1955000.0,SP,McGrath,2017-12-08,5.3,3070,4,...,144.99375,Northern Metropolitan,11364,12.600000,0.923664,12,47,4,St,0
11217,Surrey Hills,3,house,1775000.0,PI,Jellis,2017-12-08,10.2,3127,3,...,145.08968,Southern Metropolitan,5457,15.750000,-0.721854,12,47,4,Rd,0
11206,St Kilda,4,house,1600000.0,VB,Gary,2017-12-08,5.0,3182,4,...,144.98324,Southern Metropolitan,13240,16.000000,-0.586028,12,107,4,St,0
11207,Strathmore,7,house,2000000.0,SP,Nelson,2017-12-08,8.2,3041,7,...,144.90587,Western Metropolitan,3284,20.882353,-0.262721,12,18,4,Rd,0
11208,Strathmore,4,house,1610000.0,S,other,2017-12-08,8.2,3041,4,...,144.92243,Western Metropolitan,3284,24.909091,-0.517181,12,62,4,St,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1555,Camberwell,4,house,2650000.0,S,Jellis,2016-03-09,7.8,3124,4,...,145.06860,Southern Metropolitan,8920,18.900000,-0.550535,3,126,2,Rd,0
4510,Oak Park,3,house,892000.0,S,Nelson,2016-03-09,11.5,3046,3,...,144.91740,Northern Metropolitan,2651,18.000000,-0.714609,3,46,2,St,0
4388,Northcote,3,house,1200000.0,S,Nelson,2016-03-09,5.5,3070,3,...,144.99090,Northern Metropolitan,11364,17.857143,-0.264706,3,96,2,St,0
6184,Surrey Hills,3,house,1205000.0,S,Fletchers,2016-01-28,11.2,3127,3,...,145.10060,Southern Metropolitan,5457,18.000000,-0.590909,1,46,3,Rd,0
6183,Surrey Hills,2,unit,813000.0,S,Fletchers,2016-01-28,11.2,3127,2,...,145.10230,Southern Metropolitan,5457,25.200000,0.076923,1,46,3,Rd,0

In [54]:
# Отсортируем данные по двум признакам (по возрастанию расстояния и цены)
# и выведем каждую 10 строку 
melb_df.sort_values(by=['Distance', 'Price']).loc[::10, ['Distance', 'Price']]

       Distance      Price
11428       0.0   387000.0
10512       0.7   600000.0
5727        1.2   485000.0
8671        1.2   595000.0
5736        1.2   740000.0
...         ...        ...
12011      38.0   680000.0
10673      38.0   810000.0
13429      38.0  1155000.0
11102      41.0   650000.0
12728      45.9   650000.0

[1358 rows x 2 columns]

In [55]:
# Маски для фильтрации данных
mask_type = melb_df['Type'] == 'townhouse'
mask_seller = melb_df['SellerG'] == 'McGrath'
mask_ratio = melb_df['AreaRatio'] < -0.8

# Фильтруем данные по маскам
df_filtered = melb_df[mask_type & mask_seller & mask_ratio]

# Выводим стобцы Date и AreaRatio из отфильтрованного датафрейма,
# сортируем по дате (по возрастанию) и AreaRatio (по убыванию), обновляем индексы
df_filtered.sort_values(
    by=['Date', 'AreaRatio'],
    ascending=[True, False],
    ignore_index=True).loc[:, ['Date', 'AreaRatio']]

        Date  AreaRatio
0 2016-07-26  -0.974922
1 2016-09-24  -0.971831
2 2016-11-27  -0.953608
3 2016-12-11  -0.945946
4 2017-08-04  -0.947368
5 2017-08-04  -0.970874

In [56]:
# Задание 2.2

# Сортируем данные по столбцу AreaRatio в порядке убывания и обновляем индексы
df_sorted = melb_df.sort_values(by='AreaRatio', ascending=False, ignore_index=True)

# Выводим площадь здания для объекта с индексом 1558
round(df_sorted.loc[1558, 'BuildingArea'])

126

In [57]:
# Задание 2.3

# Маски для фильтрации данных
mask_type = melb_df['Type'] == 'townhouse'
mask_rooms = melb_df['Rooms'] > 2

# Фильтруем данные по маскам
df_filtered = melb_df[mask_type & mask_rooms]

# Сортируем данные по столбцам Rooms (по возрастанию)
# и MeanRoomsSquare (по убыванию), обновляем индексы
df_sorted = df_filtered.sort_values(
    by=['Rooms', 'MeanRoomsSquare'],
    ascending=[True, False],
    ignore_index=True)

# Выводим стоимость объекта под индексом 18
round(df_sorted.loc[18, 'Price'])

1300000

### 3 юнит

In [58]:
# Сделаем группировку по столбцу Type и
# посчитаем средние значения для всех числовых столбцов
melb_df.groupby(by='Type').mean(numeric_only=True)

,Rooms,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,Lattitude,Longtitude,Propertycount,MeanRoomsSquare,AreaRatio,AgeBuilding
Type,,,,,,,,,,,,,,,
house,3.260874,1.242665e+06,10.979479,3104.080643,3.229336,1.613822,1.772674,617.181924,152.162553,-37.803795,144.994700,7259.025505,18.996731,-0.490031,55.669700
townhouse,2.837522,9.337351e+05,9.851346,3100.777379,2.814183,1.809695,1.555655,279.606822,134.649710,-37.815782,144.996489,7094.459605,18.569847,-0.094916,26.690305
unit,1.963871,6.051275e+05,7.607391,3110.797481,1.966523,1.183295,1.128936,477.314219,102.235863,-37.823710,144.996363,8199.280080,21.068242,0.319883,39.703016

In [59]:
# Применим агрегирующую функцию и выведем среднюю цену
# для каждого типа недвижимости
melb_df.groupby(by='Type')['Price'].mean()

Type
house        1.242665e+06
townhouse    9.337351e+05
unit         6.051275e+05
Name: Price, dtype: float64

In [60]:
# Найдем минимальное значение расстояния до центра города для каждого региона
# и отсортируем по убыванию
melb_df.groupby(by='Regionname')['Distance'].min().sort_values(ascending=False)

Regionname
Western Victoria              29.8
Eastern Victoria              25.2
Northern Victoria             21.8
South-Eastern Metropolitan    14.7
Eastern Metropolitan           7.8
Western Metropolitan           4.3
Southern Metropolitan          0.7
Northern Metropolitan          0.0
Name: Distance, dtype: float64

In [61]:
# Найдем кол-во продаж, среднее, и макс. цены объектов сгруппированных по месяцу продажи
# и отсортируем по убыванию кол-ва продаж
melb_df.groupby(by='MonthSale')['Price'].agg(
    ['count', 'mean', 'max']).sort_values(by='count', ascending=False)

           count          mean        max
MonthSale
8           1850  1.056371e+06  6500000.0
7           1835  9.314698e+05  9000000.0
5           1644  1.097807e+06  8000000.0
6           1469  1.068981e+06  7650000.0
3           1408  1.146762e+06  5600000.0
4           1246  1.050479e+06  5500000.0
9           1188  1.126349e+06  6400000.0
10           854  1.135970e+06  6250000.0
11           750  1.142503e+06  5050000.0
12           725  1.144737e+06  5700000.0
2            333  1.169051e+06  4735000.0
1            278  9.397921e+05  5200000.0

In [62]:
# Полная статистика по цене для каждого месяца продажи
melb_df.groupby(by='MonthSale')['Price'].agg('describe')

,count,mean,std,min,25%,50%,75%,max
MonthSale,,,,,,,,
1,278.0,9.397921e+05,577668.924214,170000.0,570500.0,795000.0,1111250.0,5200000.0
2,333.0,1.169051e+06,671564.357417,131000.0,710000.0,1020000.0,1478000.0,4735000.0
3,1408.0,1.146762e+06,709573.596867,85000.0,680000.0,945000.0,1400000.0,5600000.0
4,1246.0,1.050479e+06,591892.902979,145000.0,655000.0,905500.0,1298750.0,5500000.0
5,1644.0,1.097807e+06,668492.867996,145000.0,650000.0,905000.0,1371250.0,8000000.0
6,1469.0,1.068981e+06,606010.069052,222000.0,660000.0,900000.0,1325000.0,7650000.0
7,1835.0,9.314698e+05,537390.803161,190000.0,586750.0,800000.0,1150000.0,9000000.0
8,1850.0,1.056371e+06,619617.476541,160000.0,635000.0,892000.0,1310000.0,6500000.0
9,1188.0,1.126349e+06,608734.690742,170000.0,725000.0,980000.0,1360000.0,6400000.0
10,854.0,1.135970e+06,692950.251627,250000.0,652625.0,950000.0,1416500.0,6250000.0
11,750.0,1.142503e+06,703666.227892,240000.0,671750.0,950000.0,1399125.0,5050000.0
12,725.0,1.144737e+06,706549.007161,250000.0,667500.0,938000.0,1412000.0,5700000.0

In [63]:
# Найдем количество уникальных продавцов для каждого региона,
# а также выведем список продавцов в виде множеств
melb_df.groupby(by='Regionname')['SellerG'].agg(['nunique', set])

,nunique,set
Regionname,,
Eastern Metropolitan,26,"{Purplebricks, Buckingham, Gary, Buxton, Jelli..."
Eastern Victoria,11,"{Harcourts, HAR, McGrath, C21, hockingstuart, ..."
Northern Metropolitan,40,"{McDonald, Hodges, Raine, Jas, Purplebricks, Y..."
Northern Victoria,11,"{HAR, McDonald, McGrath, hockingstuart, Ray, R..."
South-Eastern Metropolitan,25,"{Hodges, Purplebricks, Thomson, Gary, O'Brien,..."
Southern Metropolitan,38,"{Hodges, Jas, Raine, Purplebricks, Thomson, Bu..."
Western Metropolitan,34,"{McDonald, Jas, Raine, Hodges, Moonee, Purpleb..."
Western Victoria,6,"{HAR, hockingstuart, Ray, Raine, YPA, other}"

In [64]:
# Задание 3.1

# Найдем количество комнат, при котором средняя цена объектов наибольшая
melb_df.groupby(by='Rooms')['Price'].mean().sort_values(ascending=False).index[0]

7

In [65]:
# Задание 3.2

# Найдем регион с наименьшим стандартным отклонением широты
melb_df.groupby(by='Regionname')['Lattitude'].std().sort_values().index[0]

'Western Victoria'

In [66]:
# Задание 3.3

# Фильтруем данные по дате продажи
start_date = pd.to_datetime('1 may 2017')
end_date = pd.to_datetime('2 sep 2017')
date_mask = melb_df['Date'].between(start_date, end_date)
melb_filtered = melb_df[date_mask]

# Найдем какая компания имеет наименьшую общую выручку за период
melb_filtered.groupby(by='SellerG')['Price'].sum().sort_values().index[0]

'LITTLE'

### 4 юнит

In [67]:
# Сводная таблица показывающая зависимость медианной цены и площади от количества комнат
melb_df.groupby(by='Rooms')[['Price', 'BuildingArea']].median()

           Price  BuildingArea
Rooms
1       385000.0         107.0
2       690000.0         126.0
3       950000.0         126.0
4      1285000.0         142.0
5      1660000.0         176.0
6      1800000.0         126.0
7      1496000.0         216.5
8      1515000.0         126.0
10      900000.0         126.0

In [68]:
# Сводная таблица показывающая зависимость средней цены от кол-ва комнат и типа задания
melb_df.groupby(by=['Rooms', 'Type'])['Price'].mean()

Rooms  Type
1      house        8.668655e+05
       townhouse    5.927045e+05
       unit         3.899289e+05
2      house        1.017238e+06
       townhouse    7.101585e+05
       unit         6.104905e+05
3      house        1.109233e+06
       townhouse    9.847087e+05
       unit         8.505963e+05
4      house        1.462283e+06
       townhouse    1.217092e+06
       unit         1.037476e+06
5      house        1.877327e+06
       townhouse    1.035000e+06
       unit                  NaN
6      house        1.869508e+06
       townhouse             NaN
       unit         5.200000e+05
7      house        1.920700e+06
       townhouse             NaN
       unit                  NaN
8      house        1.510286e+06
       townhouse             NaN
       unit         2.250000e+06
10     house        9.000000e+05
       townhouse             NaN
       unit                  NaN
Name: Price, dtype: float64

In [69]:
# Отделяем вложенный уровень методом unstack()
melb_df.groupby(by=['Rooms', 'Type'])['Price'].mean().unstack()

Type          house     townhouse          unit
Rooms
1      8.668655e+05  5.927045e+05  3.899289e+05
2      1.017238e+06  7.101585e+05  6.104905e+05
3      1.109233e+06  9.847087e+05  8.505963e+05
4      1.462283e+06  1.217092e+06  1.037476e+06
5      1.877327e+06  1.035000e+06           NaN
6      1.869508e+06           NaN  5.200000e+05
7      1.920700e+06           NaN           NaN
8      1.510286e+06           NaN  2.250000e+06
10     9.000000e+05           NaN           NaN

In [70]:
# Построим туже самую сводную таблицу, но с помощью метода pivot_table
melb_df.pivot_table(
    values='Price',
    index='Rooms',
    columns='Type',
    fill_value=0).round()

Type       house  townhouse       unit
Rooms
1       866866.0   592705.0   389929.0
2      1017238.0   710158.0   610491.0
3      1109233.0   984709.0   850596.0
4      1462283.0  1217092.0  1037476.0
5      1877327.0  1035000.0        0.0
6      1869508.0        0.0   520000.0
7      1920700.0        0.0        0.0
8      1510286.0        0.0  2250000.0
10      900000.0        0.0        0.0

In [71]:
# Сводная таблица кол-ва продаж по регионам в будние и выходные дни
melb_df.pivot_table(
    values='Price',
    index='Regionname',
    columns='Weekend',
    aggfunc='count')

Weekend                        0     1
Regionname
Eastern Metropolitan         447  1024
Eastern Victoria              13    40
Northern Metropolitan       1258  2632
Northern Victoria             11    30
South-Eastern Metropolitan   123   327
Southern Metropolitan       1534  3161
Western Metropolitan         960  1988
Western Victoria               8    24

In [74]:
# Найдем сред. и медианную площадь участка в зависимости от
# типа постройки и региона
melb_df.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['mean', 'median'],
    fill_value=0)

                                   mean                         median  \
Type                              house   townhouse        unit  house
Regionname
Eastern Metropolitan         717.422847  269.440678  330.444444  674.0
Eastern Victoria            3108.960000    0.000000  295.333333  843.0
Northern Metropolitan        619.249092  317.325733  495.026538  459.5
Northern Victoria           3355.463415    0.000000    0.000000  724.0
South-Eastern Metropolitan   664.306701  212.160000  357.864865  630.5
Southern Metropolitan        569.643881  278.858824  466.380245  586.0
Western Metropolitan         507.883406  244.560669  557.637232  531.0
Western Victoria             655.500000    0.000000    0.000000  599.5


Type                       townhouse   unit
Regionname
Eastern Metropolitan           233.5  203.0
Eastern Victoria                 0.0  230.0
Northern Metropolitan          134.0    0.0
Northern Victoria                0.0    0.0
South-Eastern Metropolitan     240.0  199.0
Southern Metropolitan          246.0    0.0
Western Metropolitan           198.0   62.0
Western Victoria                 0.0    0.0

In [ ]:
# Многомерная сводная таблица, показывающая зависимость медианной цены
# от метода продажи, типа недвижимости и региона
melb_df.pivot_table(
    values='Price',
    index=['Method', 'Type'],
    columns='Regionname',
    aggfunc='median',
    fill_value=0)

Regionname        Eastern Metropolitan  Eastern Victoria  \
Method Type
PI     house                 1244000.0          780000.0
       townhouse              760000.0               0.0
       unit                   650000.0               0.0
S      house                 1127000.0          675000.0
       townhouse              828000.0               0.0
       unit                   645750.0          492000.0
SA     house                  932500.0          950000.0
       townhouse              807500.0               0.0
       unit                        0.0               0.0
SP     house                 1050000.0          672500.0
       townhouse              910000.0               0.0
       unit                   515000.0          400000.0
VB     house                 1100000.0          712500.0
       townhouse              892500.0               0.0
       unit                   500000.0               0.0

Regionname        Northern Metropolitan  Northern Victoria  \
Method Type
PI     house                   900000.0           500000.0
       townhouse               632500.0                0.0
       unit                    410000.0                0.0
S      house                   920000.0           555000.0
       townhouse               750000.0                0.0
       unit                    525500.0                0.0
SA     house                   817500.0           540000.0
       townhouse               425000.0                0.0
       unit                    616000.0                0.0
SP     house                   900000.0           521000.0
       townhouse               690000.0                0.0
       unit                    470000.0                0.0
VB     house                  1050000.0           690000.0
       townhouse               640000.0                0.0
       unit                    450000.0                0.0

Regionname        South-Eastern Metropolitan  Southern Metropolitan  \
Method Type
PI     house                        865000.0              1725000.0
       townhouse                   1190000.0              1055000.0
       unit                         525000.0               571250.0
S      house                        883300.0              1611000.0
       townhouse                    875000.0              1135000.0
       unit                         606000.0               655000.0
SA     house                        880000.0              1390000.0
       townhouse                         0.0              1141000.0
       unit                              0.0               580000.0
SP     house                        770000.0              1521750.0
       townhouse                    800000.0              1162500.0
       unit                         601000.0               550000.0
VB     house                        850000.0              1800000.0
       townhouse                         0.0              1250000.0
       unit                         700000.0               500000.0

Regionname        Western Metropolitan  Western Victoria
Method Type
PI     house                  870000.0          630000.0
       townhouse              670000.0               0.0
       unit                   360000.0               0.0
S      house                  870000.0          397500.0
       townhouse              729000.0               0.0
       unit                   489000.0               0.0
SA     house                  772500.0               0.0
       townhouse              467500.0               0.0
       unit                   571000.0               0.0
SP     house                  865000.0          360000.0
       townhouse              702500.0               0.0
       unit                   460000.0               0.0
VB     house                  880000.0               0.0
       townhouse              689500.0               0.0
       unit                   420000.0               0.0

In [ ]:
# Выводим столбцы сводной таблицы
pivot = melb_df.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['median', 'mean'],
    fill_value=0)

pivot.columns

MultiIndex([('median',     'house'),
            ('median', 'townhouse'),
            ('median',      'unit'),
            (  'mean',     'house'),
            (  'mean', 'townhouse'),
            (  'mean',      'unit')],
           names=[None, 'Type'])

In [ ]:
# Получим средние значения площадей участков для типа здания unit
pivot['mean']['unit']

Regionname
Eastern Metropolitan          330.444444
Eastern Victoria              295.333333
Northern Metropolitan         495.026538
Northern Victoria               0.000000
South-Eastern Metropolitan    357.864865
Southern Metropolitan         466.380245
Western Metropolitan          557.637232
Western Victoria                0.000000
Name: unit, dtype: float64

In [ ]:
# Фильтрация сводной таблицы по условию
mask = pivot['mean']['house'] < pivot['median']['house']
pivot[mask]

                      median                        mean              \
Type                   house townhouse  unit       house   townhouse
Regionname
Southern Metropolitan  586.0     246.0   0.0  569.643881  278.858824
Western Metropolitan   531.0     198.0  62.0  507.883406  244.560669


Type                         unit
Regionname
Southern Metropolitan  466.380245
Western Metropolitan   557.637232

In [89]:
# Задание 4.2

# Находим максимальную комбинацию для который площадь здания наибольшая
melb_df.pivot_table(
    values='BuildingArea',
    index='Rooms',
    columns='Type',
    aggfunc='median')

Type   house  townhouse   unit
Rooms
1      126.0       88.0   69.5
2      126.0      114.0  110.0
3      126.0      126.0  126.0
4      141.0      159.5  126.0
5      177.0      152.0    NaN
6      126.0        NaN  171.0
7      216.5        NaN    NaN
8      126.0        NaN  126.0
10     126.0        NaN    NaN

In [97]:
# Задание 4.3

# Сводная таблица показывающая зависимость средней цены от продавца и типа недвижимости
pivot = melb_df.pivot_table(
    values='Price',
    index='SellerG',
    columns='Type')

# Найдем агенство у которого цена для здания типа unit максимальная
mask = pivot['unit'] == pivot['unit'].max()
display(pivot[mask])

Type           house  townhouse           unit
SellerG
Nick     2111984.375   780000.0  993642.857143